# spark_demo

./: pom.xml
src/main/scala/: Ex2_Computations.scala  Ex3_CombiningRDDs.scala  Ex4_MoreOperationsOnRDDs.scala  Ex5_Partitions.scala  Ex9_Scraps.scala
src/main/scala/dataframe/: UDF.scala
src/main/scala/dataset/: README.md
src/main/scala/other_in/operator/: AggregateByKey.scala  Cartesian.scala  Coalesce.scala  Cogroup.scala  Distinct.scala  Filter.scala  FlatMap.scala  GroupByKeyAndCountByKey.scala  Intersection.scala  Join.scala  Map.scala  MapPartitions.scala  MapPartitionsWithIndex.scala  Reduce.scala  ReduceByKey.scala  RepartitionAndSortWithinPartitions.scala  SampleAndTake.scala  SaveAsTextFile.scala  SortByKey.scala  StorageLevel.scala  Union.scala
src/main/scala/other_in/sql/: DataFrameCreate.scala  DataFrameOperation.scala  HiveDataSource.scala  JSONDataSource.scala  LoadSave.scala  RDD2DataFrameReflection.scala  RDD2DataFrameReflectionDynamic.scala  SaveModel.scala  SpecifyFormatLoadSave.scala
src/main/scala/other_in/utils/: Constant.java  SparkUtils.scala
src/main/scala/sql/: Basic.scala  PartitionedTable.scala  README.md
src/main/scala/streaming/: Accumulation.scala
